@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --text-color-default: #000;
    --text-color-logo: #fffe;
    --bg-color: #242124;
    --border-radius-default: 0.25rem;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.bg-gradient{ 
    background: hsla(186, 33%, 94%, 1);

    background: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 0%);

    background: -moz-linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 0%);

    background: -webkit-linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 0%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#ebf4f5", endColorstr="#b5c6e0", GradientType=1 );
}

.dark{
    --text-color-copyright: #000;
    font-weight: 700;
}
.light{
    --text-color-copyright: #DBD7D2;
}

body{
    background-color: #91A3B0;
}

.header{
    background-color: var(--bg-color);
    width: 100%;
    height: 4rem;
    
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}
.logo{
    color: var(--text-color-logo);
    font-size: 1.75rem;
    cursor: pointer;
    user-select: none;
}
.logo > span{
    font-size: 0.925rem;
}

.search-bar{
    width: 500px;
    border-radius: var(--border-radius-default);
    display: flex;
    position: absolute;
    top: 50vh;
}
.search-bar input[type="text"]{
    width: 90%;
    height: 100%;
    font-size: 1rem;
    padding: 8px;
    outline: 0;
    border: 0;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.search-bar .search-icon{
    flex: 1;
    font-size: 1.5rem;
    outline: 0;
    border: 0;
    border-left: 1px solid var(--bg-color);
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    cursor: pointer;
}

.button{
    padding: 8px;
    border-radius: var(--border-radius-default);
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    color: var(--text-color-default);
    display: inline-block;
}
.button:hover,
.search-bar .search-icon:hover{
    background: hsla(186, 33%, 94%, 1);

    background: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EBF4F5", endColorstr="#B5C6E0", GradientType=1 );
}


.banner{
    height: calc(100vh - 4rem);
    background-image: url(../images/background.jpg);
    background-position: center;
    background-size: cover;
}
.banner .cover{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.main-content{
    display: none;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 1rem;
    margin-bottom: 2rem;
}
.country{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E4E2;
    border-radius: 8px;
    transition: all .2s ease;
    cursor: pointer;
    position: relative;
}
.country .flag{
    width: 90%;
    height: 80%;
}
.country .flag img{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.country .country-name{
    text-align: center;
    margin-top: 10px;
    font-weight: 900;
}

.country .see-more{
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    border-radius: inherit;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}
.country:hover > .see-more{
    visibility: visible;
    opacity: 1;
    transition: all .5s ease;
}

.modal-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 99;
}
.modal-container .modal{
    background-color: #fff;
    width: 800px;
    height: 70vh;
    border-radius: 10px;
    overflow-y: auto;
    scrollbar-width: thin;
    padding: 1rem;
}
.modal-container .close-modal{
    font-size: 3rem;
    color: #b41a2c;
}
.close-modal i{
    cursor: pointer;
}
.modal .view-on-map{
    margin-top: 12px;
    display: flex;
    justify-content: center;
}
.modal .images-container {
    background-color: #E5E4E2;
    padding: 8px;
    box-shadow: 0 1px 3px #000;
    display: flex;
    justify-content: space-between;
}
.modal .images-container img{
    height: 250px;
    width: 50%;
    object-fit: contain;
}
.modal .country-about{
    list-style: none;
    padding: 8px;
}
.modal .country-about li{
    margin-bottom: 4px;
}
.footer{
    height: 2rem;
    width: 100%;
    color: var(--text-color-copyright);
    font-size: 0.875rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* ---------- Responsivity ---------- */
@media (max-width: 1300px){
    .main-content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1300px) and (min-width: 1050px){
    .country{
        width: 500px;
        height: 375px;
    }
}

@media (max-width: 900px){
    .search-bar{
        width: 400px;
    }
    
}
@media (max-width: 880px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .modal-container .modal{
        width: 700px;
    }
}
@media (max-width: 800px){
    .search-bar{
        width: 300px;
        padding-top: 10px;
    }
    .header{
        flex-direction: column;
        justify-content: center;
        height: auto;
        padding: 10px 0;
    }
    .header .logo{
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .header .button-container{
        padding-top: 10px;
    }
    .modal-container .modal{
        width: 600px;
    }
}
@media (max-width: 620px){
    .modal-container .modal{
        width: 500px;
    }
    .modal .images-container img{
        height: 250px;
        width: 45%;
    }
}
@media (max-width: 500px){
    .modal-container .modal{
        width: 100%;
        height: 90vh;
    }
}
@media (max-width: 425px){
    .country{
        width: 300px;
        height: 225px;
    }
    .main-content{
        padding: 8px;
    }
}